<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kokorev CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.png">
    <style>

        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body, html {
            font-size: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Lato', Calibri, Arial, sans-serif;
            color: #47a3da;
        }

        a {
            color: #f0f0f0;
            text-decoration: none;
        }

        a:hover {
            color: #000;
        }

        .main,
        .container > header {
            width: 90%;
            max-width: 80em;
            margin: 0 auto;
            padding: 0 1.875em 3.125em 1.875em;
            zoom: 0.6;
        }

        .container > header {
            padding: 2.875em 1.875em 1.875em;
        }

        .container > header h1 {
            font-size: 2.125em;
            line-height: 1.3;
            margin: 0 0 0.6em 0;
            float: right;
            font-weight: 400;
        }

        .container > header > span {
            display: block;
            position: relative;
            z-index: 9999;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5em;
            padding: 0 0 0.6em 0.1em;
            text-align: right;

        }

        .container > header > span span:after {
            width: 30px;
            height: 30px;
            left: -12px;
            font-size: 50%;
            top: -8px;
            font-size: 75%;
            position: relative;
        }

        .container > header > span span:hover:before {
            content: attr(data-content);
            text-transform: none;
            text-indent: 0;
            letter-spacing: 0;
            font-weight: 300;
            font-size: 110%;
            padding: 0.8em 1em;
            line-height: 1.2;
            text-align: left;
            left: auto;
            margin-left: 4px;
            position: absolute;
            color: #fff;
            background: #47a3da;
        }

        .container > header nav {
            float: right;
            text-align: left;
        }

        .container > header nav a {
            display: inline-block;
            position: relative;
            text-align: left;
            width: 2.5em;
            height: 2.5em;
            background: #fff;
            border-radius: 50%;
            margin: 0 0.1em;
            border: 4px solid #47a3da;
        }

        .container > header nav a > span {
            display: none;
        }

        .container > header nav a:hover:before {
            content: attr(data-info);
            color: #47a3da;
            position: absolute;
            width: 600%;
            top: 120%;
            text-align: right;
            right: 0;
            pointer-events: none;
        }

        .container > header nav a:hover {
            background: #47a3da;
        }


        .container > header nav a:hover:after {
            color: #fff;
        }

        @media screen and (max-width: 55em) {

            .container > header h1,
            .container > header nav {
                float: none;
            }

            .container > header > span,
            .container > header h1 {
                text-align: center;
            }

            .container > header nav {
                margin: 0 auto;
            }

            .container > header > span {
                text-indent: 30px;
            }
        }

        @font-face {
            font-family: 'ecoico';
            src: url('../fonts/timelineicons/ecoico.eot');
            src: url('../fonts/timelineicons/ecoico.eot?#iefix') format('embedded-opentype'),
            url('../fonts/timelineicons/ecoico.woff') format('woff'),
            url('../fonts/timelineicons/ecoico.ttf') format('truetype'),
            url('../fonts/timelineicons/ecoico.svg#ecoico') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .cbp_tmtimeline {
            margin: 30px 0 0 0;
            padding: 0;
            list-style: none;
            position: relative;
        }

        /* The line */
        .cbp_tmtimeline:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 10px;
            background: #afdcf8;
            left: 20%;
            margin-left: -10px;
        }

        /* The date/time */
        .cbp_tmtimeline > li {
            position: relative;
        }

        .cbp_tmtimeline > li .cbp_tmtime {
            display: block;
            width: 25%;
            padding-right: 100px;
            position: absolute;
        }

        .cbp_tmtimeline > li .cbp_tmtime span {
            display: block;
        }

        .cbp_tmtimeline > li .cbp_tmtime span:first-child {
            font-size: 1.5em;
            color: #bdd0db;
        }

        .cbp_tmtimeline > li .cbp_tmtime span:last-child {
            font-size: 2.2em;
            color: #3594cb;
        }

        .cbp_tmtimeline > li:nth-child(odd) .cbp_tmtime span:last-child {
            color: #6cbfee;
        }

        /* Right content */
        .cbp_tmtimeline > li .cbp_tmlabel {
            margin: 0 0 15px 25%;
            background: #3594cb;
            color: #fff;
            padding: 2em;
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            position: relative;
            border-radius: 5px;
            text-align: left;


        }

        .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel {
            background: #6cbfee;
            text-align: left;

        }

        .cbp_tmtimeline > li .cbp_tmlabel h2 {
            margin-top: 0px;
            padding: 0 0 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            text-align: center;

        }
        .cbp_tmtimeline > li .cbp_tmlabel h3 {
            margin-top: 0px;
            padding: 0 0 10px 0;
            text-align: left;

        }

        /* The triangle */
        .cbp_tmtimeline > li .cbp_tmlabel:after {
            right: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-right-color: #3594cb;
            border-width: 10px;
            top: 10px;

        }

        .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
            border-right-color: #6cbfee;
        }

        /* Example Media Queries */
        @media screen and (max-width: 65.375em) {

            .cbp_tmtimeline > li .cbp_tmtime span:last-child {
                font-size: 1.5em;
            }
        }

        @media screen and (max-width: 47.2em) {
            .cbp_tmtimeline:before {
                display: none;
            }

            .cbp_tmtimeline > li .cbp_tmtime {
                width: 100%;
                position: relative;
                padding: 0 0 20px 0;
            }

            .cbp_tmtimeline > li .cbp_tmtime span {
                text-align: left;
            }

            .cbp_tmtimeline > li .cbp_tmlabel {
                margin: 0 0 30px 0;
                padding: 1em;
                font-weight: 400;
                font-size: 95%;
                text-align: left;
            }

            .cbp_tmtimeline > li .cbp_tmlabel:after {
                right: auto;
                left: 20px;
                border-right-color: transparent;
                border-bottom-color: #3594cb;
                top: -20px;
            }

            .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
                border-right-color: transparent;
                border-bottom-color: #6cbfee;
            }

            .cbp_tmtimeline > li .cbp_tmicon {
                position: relative;
                float: right;
                left: auto;
                margin: -55px 5px 0 0px;
            }
        }

        .tmtimeline-header {
            text-align: center;
        }

        .header-img {
            height: 700px;
            background: url('images/photo_2019-06-22_22-47-16.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing: border-box;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgba(108, 191, 238, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 70%;
            padding: 20px;
            text-align: center;
        }


    </style>
</head>
<body>
<div class="header-img"></div>
<div class="container">
    <div class="row">
        <div class="bg-text col-lg-12 col-md-12 col-sm-12 col-xs=12">
            <h1>I am Nathan22177</h1>
            <p>And I'm a Developer</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="main">
        <div class="row">
            <div class="col-lg-10 col-md-8 col-sm-10 col-xs=12">
                <h1 class="tmtimeline-header">My Career So Far</h1>
                <ul class="cbp_tmtimeline">
                    <li>
                        <time class="cbp_tmtime"><span>Dec. 2018<br>Present</span>
                            <span>For a while now</span>
                        </time>

                        <div class="cbp_tmlabel">
                            <h2>SRG Group</h2>
                            <h3>Fullstack Developer <br>
                                Workspace for real estate appraisers and bank employees<br><br>
                                Front-end part:</h3>
                            <ul>
                                <li>Fields, rules for them and validation of given input</li>
                                <li>Focusing very much on minimizing room for mistakes</li>
                                <li>Buttons, links, tables and other typical HTML stuff</li>
                                <li>Field suggestions, dynamic selects, datepickers</li>
                                <li>All sorts of QOL improvements</li>
                                <li>UXing when blanks in specification allow me to</li>
                            </ul>
                            <h3>Back-end part:</h3>
                            <ul>
                                <li>Registries, making them, optimising fetching and so on</li>
                                <li>Digital signature</li>
                                <li>Generation of documents (.pdf, .doc, .xsls, .tex, etc.) </li>
                                <li>Working around MVC architecture</li>
                                <li>Serializing and deserializing entities with relational, document-oriented and object
                                    oriented databases
                                </li>
                                <li>Changing the flow to match business logic</li>
                                <li>Cost optimizing algorithms</li>
                                <li>Refactoring both my and colleague's code, fixing bugs consequentially</li>
                                <li>Overseeing and helping juniors, participating in code review and architectural
                                    discussions
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <time class="cbp_tmtime"><span>Jul. 2017<br>Jul. 2018</span>
                            <span>1 year</span>
                        </time>

                        <div class="cbp_tmlabel">
                            <h2>Some company</h2>
                            <h3>NDA is to be lifted due 2023</h3>
                        </div>
                    </li>

                    <li>
                        <time class="cbp_tmtime"><span>Feb. 2017<br>Jun. 2017</span>
                            <span>5 mos.</span>
                        </time>

                        <div class="cbp_tmlabel">
                            <h2>Moscow Aviation Institute <br>(national research university)</h2>
                            <h3>Graduation Work</h3>
                            <ul>
                                <li>Developed and implemented software
                                    for a study of a dynamic control systems, purposed to simplify research, laboratory
                                    work, teaching,
                                    and design work in the field of
                                    Automatic Control Theory (MATLAB\Mathcad)
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <time class="cbp_tmtime"><span>Mar. 2016<br>Jul. 2017</span>
                            <span>1 yr. 5 mos.</span>
                        </time>
                        <div class="cbp_tmlabel">
                            <h2>National Research Institute of Instrumentation
                                <br>(research facility)</h2>
                            <h3>Programming engineer</h3>
                            <ul>
                                <li>Developing processing of large data volumes obtained from telemetry sensors of
                                    navigation systems of
                                    guided rockets of the "EARTH-EARTH" class.
                                </li>
                                <li>Researching said data</li>
                                <li>Finding and fixing artifacts in navigation system behaviour</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <time class="cbp_tmtime"><span>Sep. 2013<br>Jul. 2017</span>
                            <span>Bachelor degree</span>
                        </time>
                        <div class="cbp_tmlabel">
                            <h2>Moscow Aviation Institute <br>(national research university)</h2>
                            <h3>Bachelor of Science</h3>
                            <ul>
                                <li>Technical Systems Control Automation And Artificial Intelligence
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
